{
  "name": "YouTube Filter (Duration & Keywords)",
  "description": "Hide YouTube videos by duration and title keywords.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "YouTube Filter",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "scripting"],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "src/utils.js",
        "src/dom.js",
        "src/filter.js",
        "src/observer.js",
        "src/storage.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}